# elastic-search

./: .gitignore  pom.xml
src/main/java/com/netease/demo/: Application.java
src/main/java/com/netease/demo/conf/: EsConfig.java
src/main/java/com/netease/demo/es/bean/: Home.java
src/main/java/com/netease/demo/repository/: HomeRepository.java
src/main/resources/: Tips  application-dev.properties
src/test/java/: ProductSearchTest.java
