
#集群，有则使用,没有则创建
#spring.data.elasticsearch.cluster-name = elasticsearch
#spring.data.elasticsearch.repositories.enabled = true
#spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300
#spring.data.elasticsearch.elasticsearch.port = 9300
#spring.data.elasticsearch.properties.logs=D:\\elasticsearch-5.5.3\\springboot-elasticsearch\\data
#spring.data.elasticsearch.properties.data=D:\\elasticsearch-5.5.3\\springboot-elasticsearch\\log

